# courseproject-fitnessapp-asp

./: Dockerfile  courseproject-fitnessapp-asp.sln
courseproject-fitnessapp-asp/: EmailService.cs  JwtHandler.cs  Program.cs  Startup.cs  UserDbContext.cs  appsettings.json  courseproject-fitnessapp-asp.csproj
courseproject-fitnessapp-asp-auth/: Program.cs  Startup.cs  appsettings.json  courseproject-fitnessapp-asp-auth.csproj
courseproject-fitnessapp-asp-auth/Controllers/: AuthController.cs
courseproject-fitnessapp-asp-auth/Models/: Account.cs  Login.cs
courseproject-fitnessapp-asp-auth/Properties/: launchSettings.json
courseproject-fitnessapp-asp-common/: AuthOptions.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  courseproject-fitnessapp-asp-common.csproj
courseproject-fitnessapp-asp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
courseproject-fitnessapp-asp/ClientApp/src/: index.html  styles.css
courseproject-fitnessapp-asp/ClientApp/src/app/: app-injection-tokens.js  app-injection-tokens.js.map  app-injection-tokens.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  fooditem.js.map  fooditem.ts  user.js.map  user.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/add-food-item/: add-food-item.component.css  add-food-item.component.html  add-food-item.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/add-meal-dialog/: add-meal-dialog.component.css  add-meal-dialog.component.html  add-meal-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/details/: details.component.css  details.component.html  details.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/details-dialog/: details-dialog.component.html  details-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/file-upload-dialog/: file-upload-dialog.component.html  file-upload-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/food/: food.component.css  food.component.html  food.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/home/: home.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/measurement-dialog/: measurement-dialog.component.html  measurement-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/mypage/: mypage.component.css  mypage.component.html  mypage.component.js  mypage.component.js.map  mypage.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/new-user-info/: new-user-info.component.html  new-user-info.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/user/: login.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/components/water-dialog/: water-dialog.component.html  water-dialog.component.ts
courseproject-fitnessapp-asp/ClientApp/src/app/guards/: auth.guard.ts
courseproject-fitnessapp-asp/ClientApp/src/app/models/: account.js  account.js.map  account.ts  activity.js  activity.js.map  activity.ts  fooddiaryrecord.js  fooddiaryrecord.js.map  fooddiaryrecord.ts  fooditem.js  fooditem.ts  foodtype.js  foodtype.js.map  foodtype.ts  goals.js  goals.js.map  goals.ts  image.ts  measurement.js  measurement.js.map  measurement.ts  user.js  user.js.map  user.ts  waterdiaryrecord.js  waterdiaryrecord.js.map  waterdiaryrecord.ts
courseproject-fitnessapp-asp/ClientApp/src/app/services/: account.service.ts  activity.service.ts  add-food-item.service.ts  add-meal-dialog.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  dialog.service.ts  food.service.js  food.service.js.map  food.service.ts  fooddiary.service.ts  foodtype.service.js  foodtype.service.js.map  foodtype.service.ts  goals.service.ts  image.service.ts  measurement-dialog.service.ts  measurement.service.ts  registration.service.ts  user.service.ts  waterdiary.service.ts
courseproject-fitnessapp-asp/ClientApp/src/environments/: environment.ts
courseproject-fitnessapp-asp/Controllers/: AccountsController.cs  ActivitiesController.cs  AuthController.cs  CustomerController.cs  FoodDiaryRecordsController.cs  FoodItemsController.cs  FoodTypesController.cs  GoalsController.cs  ImagesController.cs  MeasurementsController.cs  UsersController.cs  WaterDiaryRecordsController.cs
courseproject-fitnessapp-asp/Data/Models/: Account.cs  Activity.cs  ApplicationContext.cs  Diary.cs  FoodDiaryRecord.cs  FoodItem.cs  FoodType.cs  Goal.cs  Image.cs  Login.cs  Measurement.cs  Recipe.cs  User.cs  WaterDiaryRecord.cs
courseproject-fitnessapp-asp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
courseproject-fitnessapp-asp/Properties/: launchSettings.json
